<?xml version="1.0" encoding="UTF-8"?>
<!-- JBoss, Home of Professional Open Source Copyright 2008, Red Hat Middleware 
  LLC, and others contributors as indicated by the @authors tag. All rights 
  reserved. See the copyright.txt in the distribution for a full listing of 
  individual contributors. This copyrighted material is made available to anyone 
  wishing to use, modify, copy, or redistribute it subject to the terms and 
  conditions of the GNU Lesser General Public License, v. 2.1. This program 
  is distributed in the hope that it will be useful, but WITHOUT A WARRANTY; 
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
  PURPOSE. See the GNU Lesser General Public License for more details. You 
  should have received a copy of the GNU Lesser General Public License, v.2.1 
  along with this distribution; if not, write to the Free Software Foundation, 
  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.narayana</groupId>
    <artifactId>arjunacore-all-jakarta</artifactId>
    <version>5.12.7.Final-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>arjuna-jakarta</artifactId>
  <name>Narayana: ArjunaCore arjuna ((Jakarta EE Namespace)</name>
  <description>Narayana: ArjunaCore Arjuna ((Jakarta EE Namespace)</description>
  <packaging>jar</packaging>

  <properties>
    <!-- unfortunately we have mixed sources -->
    <transformer-input-dir>${project.basedir}/../../arjuna</transformer-input-dir>
    <orson.jar.location>${project.basedir}/../../../ext</orson.jar.location>
    <!-- Caused by: java.lang.ClassNotFoundException: java.sql.SQLException  -->
    <jvm.args.modular>
      --add-opens=java.base/java.sql=ALL-UNNAMED
    </jvm.args.modular>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.narayana</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana</groupId>
      <artifactId>test-utils</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-journal</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>io.netty</groupId> 
          <artifactId>netty</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- jakarta TODO I had to explicitly include the next three in order to load the Journal store -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-artemis-native</artifactId>
      <version>${version.org.apache.activemq.native}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-buffer</artifactId>
      <version>${netty.version}</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-common</artifactId>
      <version>${netty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-commons</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- end jakarta TODO -->

    <dependency>
      <groupId>io.mashona</groupId>
      <artifactId>mashona-logwriting</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-processor</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.byteman</groupId>
      <artifactId>byteman-bmunit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.byteman</groupId>
      <artifactId>byteman-install</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>classes</sourceDirectory>
    <testSourceDirectory>tests</testSourceDirectory>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/resources</directory>
      </resource>
      <resource>
        <directory>../../arjuna/etc</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>../../arjuna/src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>../../arjuna/tests/byteman-scripts</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode>
          <argLine>${jvm.args.modular}</argLine>
          <excludes>
            <!-- bmunit cannot find byteman jar please set environment variable BYTEMAN_HOME -->
            <exclude>**/LogStoreTest2.java</exclude>
            <exclude>**/ReaperMonitorTest.java</exclude>
            <exclude>**/ReaperTestCase.java</exclude>
            <exclude>**/ReaperTestCase2.java</exclude>
            <exclude>**/ReaperTestCase3.java</exclude>
            <exclude>**/RecoveryManagerStartStopTest.java</exclude>
            <!-- not sure why these are excluded -->
            <exclude>**/resources/**</exclude>
            <exclude>**/DummyCheckedAction.java</exclude>
            <exclude>**/MyAccess.java</exclude>
            <exclude>**/Worker.java</exclude>
            <exclude>**/BasicCrashRecord.java</exclude>
            <exclude>**/DummyRecoveryModule.java</exclude>
            <exclude>**/CrashAbstractRecord*.java</exclude>
            <exclude>**/RecoveryTransaction.java</exclude>
            <exclude>**/UserDefFirst0Setup.java</exclude>
            <exclude>**/CachedTest.java</exclude>
	    <!-- this test is designed to run on demand since it takes 4 hours to run -->
            <exclude>**/LogStressTest2.java</exclude>
	    <!-- auxilairy code used by reaper test classes -->
	    <exclude>**/reaper/ReaperTestCaseControl.java</exclude>
          </excludes>
    <includes>
<!--
TODO the disabled tests below pass when ran singly but when ran as part of the suite they fail
I have explicity included the tests so that selectively enable them one at a time
until I can figure out which test or tests cause subsequent ones to fail

Tests run: 159, Failures: 0, Errors: 0, Skipped: 0

The full suite should produce : Tests run: 198, Failures: 0, Errors: 0, Skipped: 0
Also the jakartaee version leaves foo and os lying around
  -->
<include>**/CadaverActivationUnitTest.java</include>
<include>**/CadaverRecordUnitTest.java</include>
<include>**/DisposeRecordUnitTest.java</include>
<include>**/LastResourceUnitTest.java</include>
<include>**/PersistenceRecordUnitTest.java</include>
<include>**/RecoveryRecordUnitTest.java</include>
<include>**/ActivationRecordUnitTest.java</include>
<include>**/ActionHierarchyUnitTest.java</include>
<include>**/AppendLogUnitTest.java</include>
<!--
<include>**/AtomicActionAsyncHeuristicTest.java</include>
-->
<include>**/AtomicActionSyncTest.java</include>
<!--
<include>**/HeuristicNotificationUnitTest.java</include>
-->
<include>**/OnePhaseCommitUnitTest.java</include>
<include>**/RecordListUnitTest.java</include>
<include>**/SynchronizationUnitTest.java</include>
<include>**/TopLevelActionUnitTest.java</include>
<!--
<include>**/TxControlUnitTest.java</include>
-->
<!--
<include>**/AtomicActionAsyncTest.java</include>
-->
<include>**/AtomicActionTestBase.java</include>
<include>**/AtomicActionUnitTest.java</include>
<include>**/CheckedActionTest.java</include>
<include>**/OrderedOnePhaseResourcesUnitTest.java</include>
<!--
<include>**/TxStatsSystemErrorUnitTest.java</include>
-->
<!--
<include>**/TxStatsUnitTest.java</include>
-->
<include>**/UnreliableTestStore.java</include>
<include>**/ExceptionsUnitTest.java</include>
<include>**/PersistenceUnitTest.java</include>
<include>**/ProcessIdUnitTest.java</include>
<include>**/TxControlUnitTest.java</include>
<include>**/TypesUnitTest.java</include>
<include>**/ArjPropertyManagerTest.java</include>
<include>**/EnvironmentBeanTest.java</include>
<include>**/DestroyTest.java</include>
<include>**/FileLockingUnitTest.java</include>
<include>**/AllObjUidsTest.java</include>
<include>**/AltStoreTest.java</include>
<!--
<include>**/JDBCStoreTest.java</include>
-->
<include>**/LogStoreReactivationTest.java</include>
<include>**/LogStoreReactivationTest2.java</include>
<!-- bmunit cannot find byteman jar please set environment variable BYTEMAN_HOME
<include>**/LogStoreRecoveryTest.java</include>
-->
<include>**/LogStoreRecoveryTest2.java</include>
<!--
<include>**/LogStoreTest.java</include>
-->
<!-- bmunit cannot find byteman jar please set environment variable BYTEMAN_HOME
<include>**/LogStoreTest2.java</include>
-->
<include>**/LogStressTest.java</include>
<!-- this test is designed to run on demand since it takse 4 hours to run
<include>**/LogStressTest2.java</include>
-->
<include>**/PersistenceTest.java</include>
<include>**/RemoveCachedTest.java</include>
<include>**/WriteCachedTest.java</include>
<include>**/CachedTest.java</include>
<include>**/JournalStoreTest.java</include>
<include>**/ObjectStoreTest.java</include>
<include>**/TestBackwardsCompatibilityForSha0b511d470f7a.java</include>
<!-- bmunit cannot find byteman jar please set environment variable BYTEMAN_HOME
<include>**/ReaperMonitorTest.java</include>
<include>**/ReaperTestCase.java</exclude>
<include>**/ReaperTestCase2.java</exclude>
<include>**/ReaperTestCase3.java</exclude>
-->
<include>**/ReaperTestCaseControl.java</include>
<!--
<include>**/ReaperStacktracingTest.java</include>
-->
<include>**/ActionStatusServiceTest.java</include>
<!--
<include>**/ActionTestClient.java</include>
-->
<include>**/ActionTestServer.java</include>
<!--
<include>**/CallbackRecoveryTest.java</include>
-->
<include>**/DestroyRecoverTest.java</include>
<!--
<include>**/EmbeddedRecoveryTest.java</include>
-->
<include>**/ExpiryScannerUnitTest.java</include>
<include>**/ListenerTest.java</include>
<include>**/LogMoveTest.java</include>
<include>**/RecordTypeManagerUnitTest.java</include>
<include>**/RecoverAtomicActionTest.java</include>
<include>**/RecoveryLifecycleTest.java</include>
<!-- bmunit cannot find byteman jar please set environment variable BYTEMAN_HOME
<include>**/RecoveryManagerStartStopTest.java</include>
-->
<include>**/RecoveryManagerUnitTest.java</include>
<include>**/RecoveryModuleUnitTest.java</include>
<include>**/TransactionStatusConnectionManagerUnitTest.java</include>
<!--
<include>**/TransactionStatusConnectorTest.java</include>
<include>**/TransactionStatusManagerItemTest.java</include>
-->
<include>**/PeriodicRecoveryTest.java</include>
<include>**/RecoveryDriverUnitTest.java</include>
<include>**/RecoverySocketUnitTest.java</include>
<include>**/TestBase.java</include>
<include>**/IOStateUnitTest.java</include>
<include>**/BasicTest.java</include>
<include>**/ExtendedUnitTest.java</include>
<include>**/TxLogStateManagerUnitTest.java</include>
<include>**/ThreadActionTest.java</include>
<include>**/ThreadUtilTest.java</include>
<include>**/ObjectStoreAPIJMXTest.java</include>
<include>**/OtherObjectStoreAPIJMXTest.java</include>
<include>**/ExposeAllLogsTest.java</include>
<!--
<include>**/LogEditorUnitTest.java</include>
-->
<include>**/ObjStoreBrowserTest.java</include>
<include>**/UidHelperUnitTest.java</include>
<include>**/UidUnitTest.java</include>
    </includes>
        </configuration>
      </plugin>
    </plugins>

  </build>
  <profiles>
    <profile>
      <id>community</id>
      <dependencies>
        <dependency>
          <groupId>orson</groupId>
          <artifactId>orson</artifactId>
          <version>${version.orson}</version>
          <scope>system</scope>
          <systemPath>${orson.jar.location}/orson-0.5.0.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>jfree</groupId>
          <artifactId>jfreechart</artifactId>
          <version>${version.jfree}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <inherited>false</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration combine.children="append">
              <excludes>
	        <exclude>com/arjuna/ats/arjuna/tools/stats/TxPerfGraph.java</exclude>
		<exclude>com/arjuna/ats/arjuna/tools/stats/TxPerfPlugin.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <inherited>false</inherited>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>default-install</id>
                <phase>install</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
